# weatherapi

./: README.md  cutuya.txt
weatherapi/: pom.xml
weatherapi/src/main/java/com/weather/: WeatherapiApplication.java
weatherapi/src/main/java/com/weather/controller/: TempreatureController.java
weatherapi/src/main/java/com/weather/entity/: Coord.java  MainData.java  Temprature.java
weatherapi/src/main/java/com/weather/repository/: TempratureRepo.java
weatherapi/src/main/java/com/weather/service/: ClimateService.java
weatherapi/src/main/resources/: application.properties
weatherapi/src/test/java/com/weather/: WeatherapiApplicationTests.java
